MONGODB_DB_NAME="..."
MONGODB_DEV="..."
MONGODB_TEST="..."
MONGODB_PROD="..."

TWILIO_ACCOUNT_SID="..."
TWILIO_AUTH_TOKEN="..."
TWILIO_DEFAULT_REGION="..."

LOG_SMTP_PORT="..."
LOG_SMTP_PASSWORD="..."
LOG_SMTP_USERNAME="..."
LOG_SMTP_SUBJECT="..."
LOG_SMTP_TO="..."
LOG_SMTP_FROM="..."
LOG_SMTP_HOST="..."
